<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/dashboard.css') }}"
    />
    <title>Admin Dashboard</title>
    <style>
      .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        display: none;
      }

      .loading-overlay .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border-left-color: #007bff;
        animation: spin 1s ease infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f9;
        color: #333;
      }
      .table-container {
        width: 100%;
        overflow-x: auto;
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }
      th {
        background-color: #007bff;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #0056b3;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      #dashboardButton {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="loading-overlay" id="loading-overlay">
      <div class="spinner"></div>
    </div>

    <div class="sidebar">
      <a href="#" class="logo">
        <i class="bx bx-code-alt"></i>
        <div class="logo-name"><span>Admin</span></div>
      </a>
      <ul class="side-menu">
        <li>
          <a href="#" id="dashboard-link"
            ><i class="bx bxs-dashboard"></i>Dashboard</a
          >
          >
        </li>
        <li>
          <a href="#" id="user-activity-link"
            ><i class="bx bx-user"></i>User Activity</a
          >
          >
        </li>
        <li>
          <a href="#" id="approve-link"
            ><i class="bx bx-devices"></i>Approve Devices</a
          >
          >
        </li>
        <li>
          <a href="#" id="settings-link"><i class="bx bx-cog"></i>Settings</a>
        </li>
      </ul>
      <ul class="side-menu">
        <li>
          <a href="#" id="logout-link" class="logout"
            ><i class="bx bx-log-out-circle"></i>Logout</a
          >
          >
        </li>
      </ul>
    </div>
    <div class="content">
      <nav>
        <i class="bx bx-menu"></i>
        <a href="#" class="notif"
          ><i class="bx bx-bell"></i><span class="count">1</span></a
        >
        >
      </nav>
      <main>
        <div id="dashboard-content" class="content-section">
          <h2>Admin Dashboard</h2>
          <p>Welcome to the admin dashboard!</p>
        </div>
        <div id="approve-content" class="content-section" style="display: none">
          <h2>Approve Devices</h2>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <input
                    type="hidden"
                    name="csrf_token"
                    value="{{ csrf_token() }}"
                  />
                  <th>Email</th>
                  <th>device-Count</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="requestTableBody">
                <!-- Rows will be populated here -->
              </tbody>
            </table>
          </div>
        </div>
        <div
          id="user-activity-content"
          class="content-section"
          style="display: none"
        >
          <h2>User Activity</h2>
          <div class="table-container">
            <table id="webhooks-table">
              <thead>
                <tr>
                  <th>Email</th>
                  <th>Event</th>
                  <th>Data</th>
                  <th>Created At</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <div class="button-container">
            <button id="prevPage" disabled>Previous</button>
            <button id="nextPage" disabled>Next</button>
          </div>
        </div>
        <div
          id="settings-content"
          class="content-section"
          style="display: none"
        >
          <h2>Settings</h2>
          <p>Here you can adjust admin settings.</p>
        </div>
      </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const dashboardLink = document.getElementById("dashboard-link");
        const userActivityLink = document.getElementById("user-activity-link");
        const settingsLink = document.getElementById("settings-link");
        const approveLink = document.getElementById("approve-link");

        const dashboardContent = document.getElementById("dashboard-content");
        const userActivityContent = document.getElementById(
          "user-activity-content"
        );
        const settingsContent = document.getElementById("settings-content");
        const approveContent = document.getElementById("approve-content");

        const loadingOverlay = document.getElementById("loading-overlay");

        let currentPage = 1;

        dashboardLink.addEventListener("click", function (e) {
          e.preventDefault();
          showSection(dashboardContent);
        });

        approveLink.addEventListener("click", function (e) {
          e.preventDefault();
          showSection(approveContent);
          loadRequests();
        });

        userActivityLink.addEventListener("click", function (e) {
          e.preventDefault();
          showSection(userActivityContent);
          loadWebhooksData(currentPage);
        });

        settingsLink.addEventListener("click", function (e) {
          e.preventDefault();
          showSection(settingsContent);
        });

        document
          .getElementById("prevPage")
          .addEventListener("click", function () {
            if (currentPage > 1) {
              currentPage--;
              loadWebhooksData(currentPage);
            }
          });

        document
          .getElementById("nextPage")
          .addEventListener("click", function () {
            currentPage++;
            loadWebhooksData(currentPage);
          });

        function showSection(section) {
          dashboardContent.style.display = "none";
          userActivityContent.style.display = "none";
          settingsContent.style.display = "none";
          approveContent.style.display = "none";

          section.style.display = "block";
        }

        function showLoading() {
          loadingOverlay.style.display = "flex";
        }

        function hideLoading() {
          loadingOverlay.style.display = "none";
        }

        function loadWebhooksData(page) {
          showLoading();
          axios
            .get(`/webhooks?page=${page}&limit=10`)
            .then((response) => {
              const webhooks = response.data;
              const tableBody = document.querySelector("#webhooks-table tbody");
              tableBody.innerHTML = "";

              webhooks.forEach((webhook) => {
                const row = document.createElement("tr");
                row.innerHTML = `
            <td>${webhook.email}</td>
            <td>${webhook.event}</td>
            <td>${JSON.stringify(webhook.data)}</td>
            <td>${webhook.created_at}</td>
          `;
                tableBody.appendChild(row);
              });

              document.getElementById("prevPage").disabled = page === 1;
              document.getElementById("nextPage").disabled =
                webhooks.length < 10;
            })
            .catch((error) => {
              console.error("Error loading webhooks data:", error);
            })
            .finally(() => {
              hideLoading();
            });
        }

        function loadRequests() {
          showLoading();
          axios
            .get("/admindashboard/approve_device_requests")
            .then((response) => {
              const requests = response.data;
              const requestTableBody =
                document.getElementById("requestTableBody");
              requestTableBody.innerHTML = "";
              requests.forEach((request) => {
                const row = document.createElement("tr");
                row.innerHTML = `
            <td>${request.email}</td>
            <td>${request.device_count}</td>
            <td>
              <button onclick="processRequest(${request.id}, 'approved', '${request.email}')">Approve</button>
              <button onclick="processRequest(${request.id}, 'rejected', '${request.email}')">Reject</button>
            </td>
          `;
                requestTableBody.appendChild(row);
              });
            })
            .catch((error) => {
              console.error("Error loading requests:", error);
              alert("An error occurred while loading device requests.");
            })
            .finally(() => {
              hideLoading();
            });
        }

        window.processRequest = function (request_id, approval_status, email) {
          const csrfToken = document.querySelector(
            'input[name="csrf_token"]'
          ).value;
          showLoading();
          axios
            .post(
              "/admindashboard/approve_device_requests",
              {
                request_id: request_id,
                approval_status: approval_status,
                email: email,
              },
              {
                headers: {
                  "X-CSRFToken": csrfToken,
                },
              }
            )
            .then((response) => {
              alert(response.data.message);
              loadRequests();
            })
            .catch((error) => {
              console.error("Error processing request:", error);
              alert("An error occurred while processing the device request.");
            })
            .finally(() => {
              hideLoading();
            });
        };

        document
          .getElementById("logout-link")
          .addEventListener("click", function (e) {
            e.preventDefault();
            window.location.href = "/logout";
          });

        loadRequests();
      });
    </script>
  </body>
</html>
